if [ "$1" = "" -o "$2" = "" ]
then
	echo -e "Usage: \n\t`basename $0` <host> <public key file>\n"
	echo -e "where:"
	echo -e "\t<host> is the host you which to configure ssh access to"
	echo -e "\t<public key file> is the name of the file containing" \
			"the public key \n\t\tof the client computer"
	echo -e "\nThe public key can normally be generated using the" \
			"command"
	echo -e "\n\tsudo keygen -t rsa"
	echo -e "\nand accepting the defaults" \
			"- see the keygen man page for more details\n"
	exit
fi

THIS_HOST=`hostname`
USER=`who am i | awk '{ print $1 }'`
THIS_USER="$USER@$THIS_HOST"

echo -e "Configuring ssh on '$1' for $THIS_USER"
echo -e "--------------------------------------------------"
echo -e "This requires three remote actions and may require you to" \
	"\nenter your password on the remote computer three times\n"

CONFIG_HOST=$1
PUBLIC_KEY_PATH=$2
PUBLIC_KEY_REMOTE="/tmp/`basename $2`"

echo -e "mkdir -p .ssh" > /tmp/$$
echo -e "cd .ssh\nADD_KEY=YES\n" >> /tmp/$$
echo -e "if [ -f authorized_keys ]\nthen" >> /tmp/$$
echo -e "grep \"$THIS_USER\" authorized_keys > .tmp_$$" >> /tmp/$$
echo -e "diffs=\"\`diff $PUBLIC_KEY_REMOTE .tmp_$$\`\"" >> /tmp/$$
echo -e "if [ \"\$diffs\" = \"\" ]\nthen" >> /tmp/$$
echo -e "echo \"\n\t\t**************************\"" >> /tmp/$$
echo -e "echo \"\t\t* SSH already configured *\"" >> /tmp/$$
echo -e "echo \"\t\t**************************\n\"" >> /tmp/$$
echo -e "ADD_KEY=NO" >> /tmp/$$
echo -e "fi" >> /tmp/$$
echo -e "rm .tmp_$$" >> /tmp/$$
echo -e "fi" >> /tmp/$$
echo -e "if [ \"\$ADD_KEY\" = \"YES\" ]\nthen" >> /tmp/$$
echo -e "cat $PUBLIC_KEY_REMOTE >> authorized_keys" >> /tmp/$$
echo -e "fi" >> /tmp/$$

scp $PUBLIC_KEY_PATH /tmp/$$ $CONFIG_HOST:/tmp

ssh $CONFIG_HOST "sh /tmp/$$; rm /tmp/$$ $PUBLIC_KEY_REMOTE"

rm /tmp/$$


